# adidaschallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolddevoteam/adidaschallenge/app/: App.kt  MainActivity.kt
app/src/main/java/com/bolddevoteam/adidaschallenge/di/: Module.kt
app/src/main/java/com/bolddevoteam/adidaschallenge/navigation/: FeatureNavigation.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
commons/core/: build.gradle
commons/core/src/main/: AndroidManifest.xml
commons/core/src/main/java/com/bolddevoteam/adidaschallenge/core/base/: BaseActivity.kt  BaseFragment.kt
commons/core/src/main/java/com/bolddevoteam/adidaschallenge/core/commons/: AnimationUtils.kt  AppExecutors.kt  CommonConstants.kt
commons/core/src/main/java/com/bolddevoteam/adidaschallenge/core/data/: AppUsage.kt  CombinedLiveData.kt  PhysicalMoves.kt  TimelineItem.kt
commons/core/src/main/java/com/bolddevoteam/adidaschallenge/core/domain/: BaseUseCase.kt  ResultDomain.kt
commons/core/src/main/java/com/bolddevoteam/adidaschallenge/core/extensions/: AndroidExtensions.kt  GoogleFitExtensions.kt  ViewExtensions.kt
commons/core/src/main/java/com/bolddevoteam/adidaschallenge/core/navigator/: AppFragmentNavigator.kt  AppNavigator.kt  DynamicFeature.kt  FragmentNavigator.kt  IntentLoader.kt  NavigationGraphRoute.kt  Navigator.kt
commons/core/src/main/java/com/bolddevoteam/adidaschallenge/core/repository/: BasePageRepository.kt  BaseRepository.kt  Connectivity.kt  NetworkPagedResult.kt  NetworkResult.kt
commons/core/src/main/java/com/bolddevoteam/adidaschallenge/core/view/: ViewState.kt
commons/core/src/main/java/com/bolddevoteam/adidaschallenge/core/viewmodel/: BaseViewModel.kt
commons/core/src/main/java/com/bolddevoteam/adidaschallenge/core/widgets/: ProgressBarWidget.kt
commons/core/src/main/res/layout/: progress_bar_widget.xml
commons/core/src/main/res/values/: attrs.xml
features/fitgoals/: build.gradle
features/fitgoals/src/androidTest/java/com/bolddevoteam/adidaschallenge/fitgoals/: ExampleInstrumentedTest.kt
features/fitgoals/src/main/: AndroidManifest.xml
features/fitgoals/src/main/java/com/bolddevoteam/adidaschallenge/fitgoals/di/: GoalsModule.kt
features/fitgoals/src/main/java/com/bolddevoteam/adidaschallenge/fitgoals/model/local/: GoalsDao.kt  GoalsDatabase.kt
features/fitgoals/src/main/java/com/bolddevoteam/adidaschallenge/fitgoals/model/provider/: GoalsProvider.kt
features/fitgoals/src/main/java/com/bolddevoteam/adidaschallenge/fitgoals/model/remote/: GoalsApi.kt  GoalsEntity.kt  GoalsModel.kt
features/fitgoals/src/main/java/com/bolddevoteam/adidaschallenge/fitgoals/model/repository/: FitnessRepository.kt  GoalsRepository.kt  Repository.kt
features/fitgoals/src/main/java/com/bolddevoteam/adidaschallenge/fitgoals/utils/: Converters.kt
features/fitgoals/src/main/java/com/bolddevoteam/adidaschallenge/fitgoals/view/activities/: GoalsActivity.kt  SignInActivity.kt
features/fitgoals/src/main/java/com/bolddevoteam/adidaschallenge/fitgoals/view/fragments/: GoalsDescFragment.kt  GoalsFragment.kt  ProgressFragment.kt
features/fitgoals/src/main/java/com/bolddevoteam/adidaschallenge/view/adapter/: GoalsAdapter.kt
features/fitgoals/src/main/java/com/bolddevoteam/adidaschallenge/viewmodel/: GoalsViewModel.kt  ProgressViewModel.kt
features/fitgoals/src/main/res/layout/: activity_goals.xml  activity_sign_in.xml  fragment_goals.xml  fragment_goals_desc.xml  fragment_progress.xml  item_goal_list.xml
features/fitgoals/src/main/res/navigation/: nav_graph.xml
features/fitgoals/src/main/res/values/: strings.xml
features/fitgoals/src/test/java/com/bolddevoteam/adidaschallenge/fitgoals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
