buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation}"
        classpath "org.koin:koin-gradle-plugin:${Versions.koin}"
        classpath "org.koin:koin-androidx-scope:${Versions.koin}"
        classpath "org.koin:koin-androidx-viewmodel:${Versions.koin}"
        classpath "org.koin:koin-androidx-fragment:${Versions.koin}"
        classpath "org.koin:koin-androidx-ext:${Versions.koin}"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
