apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'koin'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public'}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}


android {
    compileSdkVersion Versions.compileSdk
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }

}

dependencies {
    implementation project(Modules.app)

    api project(Modules.core)

    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview
    implementation SupportLibraries.coordinatorlayout
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.drawerLayout
    implementation SupportLibraries.swipeRefresh

    implementation KoinLibraries.koinAndroid
    implementation KoinLibraries.koinViewModel
    implementation KoinLibraries.koinScope

    implementation KotlinLibraries.coroutinesAndroid
    implementation KotlinLibraries.coroutinesCore
    implementation KotlinLibraries.coroutinesPlayServices

    implementation ArchitectureLibraries.lifecycleExtensions

    implementation ReactiveLibraries.rxjava
    implementation ReactiveLibraries.rxkotlin

    implementation NetworkLibraries.gsonConverter
    implementation NetworkLibraries.okhttp3
    implementation NetworkLibraries.loggingInterceptor
    implementation NetworkLibraries.retrofit2
    implementation NetworkLibraries.retrofitCoroutines

    implementation NavigationLibraries.navigationRuntime
    implementation NavigationLibraries.navigationFragment
    implementation NavigationLibraries.navigationUI
    implementation NavigationLibraries.navigationktxFragment
    implementation NavigationLibraries.navigationktxUI
    implementation NavigationLibraries.navigationPaging

    implementation Libraries.playServicesFitness
    implementation Libraries.playServicesAuth
    implementation Libraries.anko
    implementation Libraries.ankoCommons
    implementation Libraries.ankoDesign

    implementation DatabaseLibraries.roomKtx
    kapt DatabaseLibraries.roomCompiler
    implementation DatabaseLibraries.roomRuntime
    testImplementation TestLibraries.koinTesting
}